.line
  fill: none
  stroke: black
  stroke-width: 2px

.grid line
  stroke: lightgrey
  stroke-opacity: 0.7
  shape-rendering: crispEdges

.grid path
  stroke-width: 0

#gdp-line
  padding-right: 5%
