.line
  fill: none
  stroke: black
  stroke-width: 2px

.grid line
  stroke: lightgrey
  stroke-opacity: 0.7
  shape-rendering: crispEdges

.grid path
  stroke-width: 0

.statRow
  margin-bottom: 10px
  font-size: 12px

.positiveValueChange
  color: green

.negativeValueChange
  color: red

.color-box
  width: 10px
  height: 10px
  display: inline-block
  position: absolute
  left: 5px
  top: 5px

.dataEntry
  text-align: right

.economicEventAnnotation
  font-size: 0.8em
