.bar
  position: absolute
  z-index: 1
  &:hover
    box-shadow: 0 -3px black
    cursor: pointer

.color-box
  width: 10px
  height: 10px
  display: inline-block
  position: absolute
  left: 5px
  top: 5px

.dataEntry
  text-align: right

.tooltip
  .color-box
    width: 10px
    height: 10px
    display: inline-block
    position: absolute
    left: 5px
    top: 5px
  position: absolute
  font-size: 12px
  width: auto
  height: auto
  padding: 2px
  border: solid
  pointer-events: none
  background-color: white
