#sliderLabel p
  text-align: right
  font-size: 1.5em

.positiveValueChange
  color: green

.negativeValueChange
  color: red

.dataEntry
  text-align: right

.statRow
  margin-bottom: 10px
  font-size: 0.8em
